body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
    color: #333;
    line-height: 1.6;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex; /* Alinea los elementos en una fila */
    justify-content: center;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 15px;
}

header nav ul li a img {
    margin-right: 8px;
}

#hero {
    background: url('../assets/img/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border: 5px solid #fff;
}

.content-section {
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.experience-entry {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.experience-entry:hover {
    transform: translateX(10px);
}

.see-more {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #000dff;
    font-weight: bold;
    transition: color 0.3s;
}

.see-more:hover {
    color: #6b73ff;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    margin-top: 50px;
}
